{
  "configVersion": "v2",
  "app": {
    "appId": 5916929,
    "appName": "Meteo",
    "appType": "watchface",
    "version": {
      "code": 2,
      "name": "0.4"
    },
    "icon": "Preview.png",
    "vender": "leXxiR",
    "description": "Meteo"
  },
  "permissions": [
	],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.0",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "466x466-gtr-4": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "photoscreen": 0,
		  "hightCost": 0
        }
      },
      "platforms": [
        {
          "name": "gtr4",
          "deviceSource": 7930112
        },
        {
          "name": "gtr4-w",
          "deviceSource": 7930113
        }
      ],
      "designWidth": 466
    },
   "480x480-balance": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "photoscreen": 0,
		   "hightCost": 0
        }
      },
      "platforms": [
		{
		  "name": "Amazfit Balance",
		  "deviceSource": 8519936
		},
		{
		  "name": "Amazfit Balance",
		  "deviceSource": 8519937
		},
		{
		  "name": "Amazfit Balance",
		  "deviceSource": 8519939
		}
      ],
      "designWidth": 480
    },
   "454x454-t-rex-2": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "photoscreen": 0,
		   "hightCost": 0
        }
      },
      "platforms": [
		{
		  "name": "Amazfit T-Rex-2",
		  "deviceSource": 418
		},
		{
		  "name": "Amazfit T-Rex-2",
		  "deviceSource": 419
		}
      ],
      "designWidth": 454
    },
   "390x450-gts-4": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "photoscreen": 0,
		   "hightCost": 0
        }
      },
      "platforms": [
		{
		  "name": "Amazfit GTS4",
		  "deviceSource": 7995648
		},
		{
		  "name": "Amazfit GTS4",
		  "deviceSource": 7995649
		}
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Meteo"
    },
	"ru-RU": {
		"appName": "Meteo"
	}
  },
  "defaultLanguage": "ru-RU"
}
